{
  "name": "nodejslearn",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "nodemon --watch src/resources/scss --ext scss --exec \"npm run compile-sass\"",
    "compile-sass": "node-sass src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieunguyentm/nodejs_learn.git"
  },
  "keywords": [
    "nodejs",
    "learn"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trieunguyentm/nodejs_learn/issues"
  },
  "homepage": "https://github.com/trieunguyentm/nodejs_learn#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}
